name: cooler
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - pandas
  - numpy
  - numba
  - cooler
  - minimap2
  - bedtools
  - samtools
  - pysam
  - snakemake
  - snakefmt
  - bwa
  - pigz 
