name: python_and_cli_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - numpy<1.20
  - numba
  - cooler<=0.8.11
  - pandas<=1.5
  - minimap2==2.18
  - bioconda::bedtools
  - bioconda::samtools>=1.14
  - bioconda::htslib>=1.14
  - bioconda::pysam>=0.15.0
  - bioconda::bwa
  - pigz 
