name: python_and_cli_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - numpy
  - numba
  - cooler=0.9.1
  - pandas=1.5.3
  - minimap2==2.18
  - bedtools
  - samtools>=1.9
  - pysam
  - snakemake>=7.8
  - snakefmt
  - bwa
  - pigz 
